package com.thinkstu.data;

import lombok.*;
import org.springframework.stereotype.*;

/**
 * @author : ThinkStu
 * @since : 2023/4/10, 09:43, 周一
 **/
@Data
@Component
public class FhlStringConfig {
    String[] excellent = {
            "你的肺活量如同狂风驭气，气吞山河，继续保持，成为学校的呼吸之王！",
            "看你肺活量的表现，简直就是吹气球冠军，保持这个状态！",
            "你的肺活量犹如泰山压顶，气盖三宇，向前迈，成为健康的楷模！",
            "肺活量高手，不愧是学校的骄傲，继续努力，你的未来无限美好！",
            "你的肺活量就像是龙卷风，势不可挡，继续保持，让荣誉无处不在！",
    };
    String[] good = {
            "你的肺活量就像是潺潺流水，宁静而持久，继续努力，成为呼吸的佼佼者！",
            "肺活量达人，你已站在半山腰，继续加油，巅峰就在前方！",
            "你肺活量的表现相当不错，再加把劲，你就是学校的气功大师！",
            "你的肺活量比富士山还高！继续保持，让空气都羡慕你的气息。",
            "哇，你的肺活量成绩很不错哦，再加油一点点，成为呼吸小能手！",
    };
    String[] pass = {
            "你的肺活量如同春风拂面，温柔而有力，再努力，你将无往不胜！",
            "你的呼吸虽然没有达到优秀的水平，但你的毅力和坚持，让你赢得更多掌声和尊重。",
            "你的肺活量虽然还需加强，但你已经走出了舒适区，迈向了健康之路。继续加油，你会越来越优秀！",
            "虽然你的呼吸虽然稍显紧促，但你的执着和坚定，让你在运动场上的每一步都是自信的印记。",
            "你的肺活量虽然及格，但你的斗志和决心像一把锋利的武器，战胜了自己，迎接更高的挑战！"
    };
    String[] fail = {
            "不要灰心，每次呼吸都是新的开始，保持良好的状态，你一定能在下次测试中实现逆袭！",
            "虽然你这次测试不及格，但是你还有很多机会让自己变得更好，相信自己，相信未来！",
            "只要你愿意付出努力，不到黄河心不死，相信下次测试你一定能够取得优异的成绩！",
            "好在这不是肺活量比赛，不及格并不代表你不够优秀，保持积极心态，未来无限可能！",
            "不要气馁，每个人的成长都需要一些挫折，用自己的努力去证明自己，你一定能够成功！"
    };
}
