package com.thinkstu.data;

import lombok.*;
import org.springframework.stereotype.*;

/**
 * @author : ThinkStu
 * @since : 2023/4/10, 09:44, 周一
 **/
@Data
@Component
public class LdtyStringConfig {
    String[] excellent = {
            "你的跳远技巧简直让我眼前一亮，未来肯定能成为专业选手！",
            "喝口水再上场，你这跳远的姿势太优美了，我都忍不住为你鼓掌！",
            "哎呀呀，你跳得这么远，得让我重新找尺子测一下了！",
            "听说你的跳远成绩已经超过了老师，你这是要把学校的跳远记录都打破吗？",
            "你的跳远才华实在太过惊人，学校已经决定为你建立专门的跳远训练室了！",
    };
    String[] good = {
            "看你跳远的姿势，不仅帅气，而且动作流畅，成绩还不错，有潜力哦！",
            "虽然没达到优秀标准，但你的跳远进步很大，我相信下次一定能突破自己！",
            "初次参加跳远比赛，能得到这样的成绩，已经很不错了，你是个有天赋的小将！",
            "你的跳远水平已经远远超过了同龄人，再加把劲，也许下次就能拿到优秀成绩！",
            "我发现你的跳远有些技巧性问题，但是你的毅力和坚持，让我对你的未来充满信心！",
    };
    String[] pass = {
            "跳远虽然没达到要求，但你的表现已经超过了很多人，继续努力，下次一定行！",
            "及格是一种进步，虽然距离不够远，但你的勇气和毅力，已经让我们对你刮目相看！",
            "跳远有时候需要一些运气，别气馁，继续加油，相信下次你一定能够超越自己！",
            "虽然及格了，但是你跳远的动作非常标准，细节方面也很到位，继续努力，成绩会更好",
            "跳远是个技术活，你需要更多的练习和耐心，相信只要坚持下去，一定能得到更好的成绩！",
    };
    String[] fail = {
            "哇哦！你的起跑速度真是飞快，只可惜目标距离跟你有点小伙伴，没能一起跨越成功。",
            "虽然你没有跳远成功，但你展现出了无比的勇气和努力，这才是真正的胜利者。",
            "小小的不足是成功的催化剂，让我们一起为下一次跳远测试的成功目标加油吧！",
            "哈哈，你的跳远距离虽然没有超过老师，但是你的形态真的非常像跳高选手呢。",
            "你的跳远成绩虽然没过关，但是你在腾空的瞬间，那种脱离地心引力的感觉，一定非常奇妙吧！",
    };
}
