package com.thinkstu.data;

import lombok.*;
import org.springframework.stereotype.*;

/**
 * @author : ThinkStu
 * @since : 2023/4/10, 09:41, 周一
 **/
@Data
@Component
public class RunLongStringConfig {
    String[] excellent = {
            "你的长跑如同闪电穿梭，速度惊人，继续保持，成为学校的风驰电掣之星！",
            "看你跑步的样子，简直就是佼佼者，保持这个状态，你就是运动之神！",
            "你的长跑犹如疾风追逐，一路留下足迹，向前冲，成为健康的楷模！",
            "长跑高手，不愧是学校的骄傲，继续努力，你的未来无限美好！",
            "你跑得真快，我甚至怀疑你是否在使用火箭动力！",
    };
    String[] good = {
            "你的长跑仿佛猎豹扑食，气势磅礴，再接再厉，你将成为传奇！",
            "你的长跑如同火箭升空，速度惊人，继续保持，助你成为跑步冠军！",
            "你的长跑如同风中的柳絮，轻盈而迅速，再努力，你将无往不胜！",
            "比起跑得快，跑得稳更重要。你的成绩表明你拥有这个特质，不错哦！",
            "好成绩说明你的耐力和毅力都很强，就像长跑一样，你可以一步步向更好的未来迈进。",
    };
    String[] pass = {
            "哇，你跑得比一只兔子还快！",
            "你的坚持和努力就像一杯清水，在漫长的比赛路上为你提供力量。",
            "等一下，你是怎么跑着跑着变成飞行了呢？",
            "真厉害，你今天的表现比我煮的方便面还快！",
            "跑得这么好，你是不是前世是一只猎豹啊？？"
    };
    String[] fail = {
            "下次比赛，不要再让我看到你跑到了健身房门口就放弃了哦！",
            "不要担心，你的成绩可能只是受到了空气阻力和地心引力的影响！",
            "下次比赛，我请你吃一大碗牛肉面，保证能让你像一头奔跑的野马！",
            "下次比赛，你一定要穿上闪闪发光的跑鞋，让我们看看你的飞奔吧！",
            "跑步是一种态度，不放弃、不气馁、不停歇，才能走向成功的路上！"
    };
}
